.apikeyForm {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: monospace;

  input {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: box-shadow 0.3s;
    text-align: right;
    background-color: transparent;
    letter-spacing: 3px;
    opacity: 0.7;
  }

  input:focus,
  input.focus {
    box-shadow: solid 2px #969696;
  }

  label {
    float: right;
  }

  .getApikeyLink {
    font-size: 8pt;
    font-family: sans-serif;

    a {
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: all ease-in-out 1s;
    }

    a:hover {
      border-color: #3DBFDC;
    }
  }
}
