.createTileLayer {
  background-color: rgba(255, 255, 255, 1);
  .remove-button {
    background-color: rgba(200, 20, 20, 150);
  }
  .Select-placeholder {
    color: black;
  }
  .Select-control {
    border-radius: 0;
    border-right: none;
  }
  .transparencyContainer {
    color: #acacac;
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #b3b3b3
  }

  .hideControls {
    display: none;
  }
}
