.legend {
  text-align: center;
  min-height: 20px;
  border-top: 1px solid #bbb;

  .imgWrapper {
    width: 315px;
    display: inline-block;

    img {
      max-width: 310px;
      max-height: auto;
    }
  }

  .styleSelectWrapper {
    padding-bottom: 3px;
    width: 315px;
    // float: none;
    img {
      width: 100%;
      height: auto;
    }
    .ant-select-selection {
      // margin-bottom: -14px; // hack, not sure where these bonus pixels are coming from
      // float: none;
      display: inline-block;
      height: 100%;
    }

  }

  .showMeh {
    display: inline-block;
  }
  .hideMeh {
    display: none;
  }
  .legendLabel {
    display: inline;
  }
  .description {
    float: right;
    top: 3px;
    right: 2px;
  }
}

.ant-popover-inner {
  min-width: 200px;
}

.legendPopoverTitle {
  font-weight: bold;
}



li {
  line-height: 1;
  width: 100%;
  img {
    width: 100%;
    height: auto;
  }
}
