.timeSliderContainer {
  position: absolute;
  z-index: 10;
  width: 100%;
  text-align: center;
  bottom: 20px;
  .timeSliderWrapper {
    width: 700px;
    margin: 0 auto;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 5px;
  }
}
