@import (inline) "node_modules/react-select/dist/react-select.css";
@import (inline) "node_modules/rc-slider/assets/index.css";
@import (inline) "node_modules/react-dragula/dist/dragula.css";
@import (inline) "leaflet.css";
@import "createTileLayer";
@import "mapSelector/mapSelector";
@import "layers";
@import "layerLabel";
@import "legend";
@import "timeSelector";
@import "mapOverlay/urlDialog";
@import "mapOverlay/wxtilesTag";
@import "mapOverlay/generateUrl";
@import "mapOverlay/legends";
@import "mapOverlay/timeSlider";
@import "mapControls";

body {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.root {
  width: 100%;
  height: 100%;
}

.hideOrShowLayerEditor {
  position: absolute;
  font-size: 15px;
  top: 35px;
  left: 180px;
  z-index: 5;
}

.mapContainer {
  position: relative;
  height: 100%;
  width: 100%;

  &.editorIsHidden {
    .mapSelectorContainer {
      margin-left:480px
    }

    .logo {
      margin-left: 490px;
    }
  }

  .logo {
    position: absolute;
    margin-left: 10px;
    max-height: 75px;
    img {
      height: 100%;
    }
  }
  .wxtilesLogo {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    font-size: 25px;
    opacity: 0.9;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #fff;
  }
  .mapSelectorContainer {
    height: 85px;
  }
  .map {
    height: 100%;
  }
}

.layers-container {
  min-width: 480px;
  z-index: 10;
  float: left;
  position: absolute;
  background-color: rgba(240, 240, 240, 0.9);
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  a {
    margin-left: 35px;
  }
  .layers {
    margin-top: 20px;
  }
}

h1 {
  text-align: center;
}
