.timeSlider {
  color: white;
  .reactSliderContainer {
    width: 100%;
    padding-left: 40px;
  }
  .rc-tooltip-inner {
    z-index: 100;
  }

  .glyphicon-play {
    margin-top: -10px;
    left: -10px;
    font-size: 20px;
    float: left;
    width: 40px;

    &:hover {
      cursor: pointer;
    }
  }
}
